PORT=5000
MONGODB_URI=mongodb+srv://saurav:saurav210013@library.dwqrs8h.mongodb.net/library-management?appName=Library
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
FRONTEND_URL=http://localhost:5173


GEMINI_API_KEY=AIzaSyCqYAsrTF5iSlUCzqL0peZZI_Fe8t1UoYs